{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:3000",
    "distDir": "../dist"
  },
  "package": {
    "productName": "MannSejro Studio",
    "version": "2.0.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "dialog": {
        "all": true
      },
      "fs": {
        "all": true,
        "scope": ["$APPDATA/**", "$DOWNLOAD/**", "$DOCUMENT/**", "$DESKTOP/**"]
      },
      "path": {
        "all": true
      }
    },
    "windows": [
      {
        "title": "MannSejro Studio",
        "width": 1440,
        "height": 900,
        "minWidth": 1024,
        "minHeight": 640,
        "resizable": true,
        "fullscreen": false,
        "decorations": true
      }
    ],
    "bundle": {
      "active": true,
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "com.mannsejro.studio",
      "fileAssociations": [
        {
          "ext": ["animstudio"],
          "name": "MannSejro Animation Project",
          "description": "2D Frame-by-frame project archive",
          "role": "Editor"
        }
      ]
    }
  }
}
